VITE_API_KEY='AIzaSyDxQufQ-0q5SaIU52WEv7p9TYR6pIUbV1c'
VITE_AUTH_DOMAIN='portfolio-ec991.firebaseapp.com'
VITE_PROJECT_ID='portfolio-ec991'
VITE_STORAGE_BUCKET='portfolio-ec991.appspot.com'
VITE_MESSAGING_SENDER_ID='593972515398'
VITE_APP_ID='1:593972515398:web:1df257dd75c8c44a06b047'
VITE_MEASUREMENT_ID='G-SEFNL039XM'